@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto&family=Rubik:ital@1&display=swap');


/* || RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* COLORS */
    --HEADER-BGCOLOR: #333;
    --HEADER-COLOR: white;
    --FOOTER-BGCOLOR: inherit;
}

/* || GENERAL STYLES */


.header{
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Images/we.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex: 1;
    }

main {

    

    
}
 /* Perfume Types */
.boys-perfume{
    background-color: antiquewhite;
    
}
.girls-perfume{
    background-color: #fcdbea
 }


 .perfume-types {
    width: 80%;
    margin: 5rem auto;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
    
  }
  
  .perfume-types__title {
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
  }
  
  .row-1 {
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .column-col p {
    font-size: 14px;
    font-weight: 300;
    color: #464444;
    padding: 5px;
  }
  
  .column-col h2 {
    font-size: 2rem;
    padding: 1rem;
    text-transform: capitalize;
    
  }
  
  .column-col img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .rating {
    color: gold; 
    font-size: 24px; 
  }
  

  .reviews {
    font-size: 14px; 
  }
  
  .column-col {
    margin: 1rem;
  }
  
  .column-col img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
/* PERFUME TYPE END */



/* START OF BRANCHES */

.branches {
    width: 80%;
    margin: 5rem auto;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .branches__title {
    font-size: 36px;
    font-weight: 600;
    padding: 1rem;
  }
  
  .row-2 {
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease-in-out;
  }
  
  .column-col-2 {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  }
  
  .column-col-2 img {
    max-width: 100%;
    height: auto;
    display: block;

    
  }
  
  .column-col-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5), rgba(150,201,155, 0.5));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .column-col-2:hover::before {
    opacity: 1;
    cursor: pointer;
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  }
  
  .column-col-2:hover .image-text {
    visibility: visible;
    opacity: 1;
    
    transition-delay: 0s;
  }
  
  .column-col-2 h2 {
    font-size: 3rem;
    font-weight: 600;
    padding: 1rem;
    text-transform: capitalize;
  }
  
  .column-col-2 p {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    padding: 5px;
  }
  


/* END OF BRANCHES */



/* START OF REVIEWS */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px ;
    text-align: center;
}
.testimonials h1{
  font-size: 2rem;
}
.testimonials p{
  color: #464444;
  padding: 0;
}

.testimonial-col{
  flex-basis: 5%;
  border-radius: 10px;
  margin-bottom: 5%;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  text-align: left;
  display: flex;
}

.testimonial-col .star{
  color: #f44336;
}

.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}

.testimonials__text{
  margin-bottom: 1rem;
}

.testimonial-col img{
  height: 70px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

/* END OF REVIEWS */

button {
    color: var(--HEADER-COLOR);
    padding: 1rem 0;
    width: 20%;
    border: 1rem;
    text-align: center;
    margin: 1rem 0.5rem;
    font-weight: bold;
    border-radius: 1.3rem;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(8, 8, 8, 0.977), transparent);
    z-index: -1;
}

.button-title {
    background: #82177c;
    height: 100%;
    width: 0%;
    border-radius: 1.3rem;
    position: absolute;
    left: 0;
    top: 0;
    transition: width 0.5s;
    z-index: -1;
}

button:hover .button-title {
    width: 100%;
}

button:hover {
    border: none;
}

/* ||HEADER AND NAVIGATION */

nav{
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar .icon {
  display: none;
}



/* || Typography */

.header__title {
    font-family: 'Lobster Two', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--HEADER-COLOR);
    position: relative;
    cursor: pointer;
}

.content {
    width: 90%;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2.5rem;
    color: var(--HEADER-COLOR);
}

.content h2 {
    font-size: 3.5rem;
}

.content p {
    font-size: 1rem;
    margin: 10px auto;
    line-height: 2rem;
}

.main-title {
    font-family: 'Lobster Two', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
}

/* || Utilities */

.links{
    flex: 1;
    text-align: right;

}

ul li {
    font-size: 1.3rem;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    margin: 0 1rem;
    position: relative;
}

.navbar ul li::after,
.header__title::after {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    height: 2px;
    background-color: #de19d4;
    bottom: -5px;
    transition: width 0.3s ease-in;
    margin: auto;
}

.navbar ul li:hover::after,
.header__title:hover::after {
    width: 100%;
}

nav a {
    text-decoration: none;
    color: var(--HEADER-COLOR);
    text-transform: uppercase;
}



/* ||FOOTER */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  
  .footer-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .footer-content h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-content p {
    font-size: 14px;
  }
  
  .footer-content .class-icon {
    margin-top: 20px;
  }
  
  .footer-content .class-icon a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .footer-content .class-icon a:hover {
    cursor: pointer;
    color: rgb(83, 109, 204);
  }
  

/* Small devices (less than 600px) */
@media only screen and (max-width: 599px) {
  body {
      background-position: top center;
  }

  button {
      width: 200px;
  }

  .content h2 {
      font-size: 2rem;
  }

  .content p {
      display: none;
  }

  nav h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0rem 1rem 0;
      margin: 1rem 2.3rem;
  }

  /* Perfume Types */
  .perfume-types {
      width: 100%;
      margin: 0 auto;
  }

  .row-1 {
      display: flex;
      flex-direction: column;
      margin: 0;
  }

  /* Branches */

  .branches {
      width: 100%;
  }

  .row-2 {
      display: flex;
      flex-direction: column;
      margin: 1rem;
      padding: 1rem;
  }

  .column-col-2 {
      margin: 1rem 0;
  }

  .testimonial-col img {
      height: 50px;
      margin-left: 0px;
      margin-right: 30px;
      border-radius: 50px;
  }
}

/* Medium devices (landscape tablets, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 991px) {
  
  body {
    background-position: top center;
}

button {
    width: 200px;
}

.content h2 {
    font-size: 2rem;
}

.content p {
    display: none;
}

nav h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem 0;
    margin: 1rem 2.3rem;
}

/* Perfume Types */
.perfume-types {
    width: 100%;
    margin: 0 auto;
}

.row-1 {
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Branches */

.branches {
    width: 100%;
}

.row-2 {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
}

.column-col-2 {
    margin: 1rem 0;
}

.testimonial-col img {
    height: 50px;
    margin-left: 0px;
    margin-right: 30px;
    border-radius: 50px;
}


.testimonials__text{
  margin-bottom: 16px;
}



}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .perfume-types {
    width: 100%;
    margin: 0 auto;
}

.row-1 {
  flex-wrap: wrap;
  justify-content: center;
}

.column-col {
  flex-basis: 50%;
  margin: 1%;
}


.column-col h2 {
  font-size: 1.5rem;
}




  .branches {
    width: 100%;
}

.row-2 {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
}

.column-col-2 {
    margin: 1rem 0;
}
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* Add your original CSS for extra large devices here */
}



